{
  "name": "lilac2",
  "version": "1.0.0",
  "description": "The Lilac2 Discord Bot",
  "main": "bot/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zavexeon",
  "license": "ISC"
}
